@CHARSET "UTF-8";

@import
	url(//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css)
	;

@import url(https://fonts.googleapis.com/css?family=Roboto:400,300);

* {
	margin: 0;
	padding: 0;
}

body {
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
		sans-serif;
}

#main {
	min-height: 100%;
	margin-top: 70px;
	padding: 0px;
	display: -webkit-flex;
	display: flex;
	-webkit-flex-flow: row;
	flex-flow: row;
}

#main>article {
	margin: 4px;
	padding: 5px;
	/* 	border: 1px solid #cccc33; */
	-webkit-flex: 3 1 60%;
	flex: 3 1 60%;
	-webkit-order: 2;
	order: 2;
}

#main>nav {
	margin: 4px;
	padding: 5px;
	/* 	border: 1px solid #8888bb; */
	-webkit-flex: 1 6 20%;
	flex: 1 6 14%;
	-webkit-order: 1;
	order: 1;
}

#main>aside {
	margin: 4px;
	padding: 5px;
	/* 	border: 1px solid #8888bb; */
	-webkit-flex: 1 6 20%;
	flex: 1 6 13%;
	-webkit-order: 3;
	order: 3;
}

header {
	display: block;
	margin: 4px;
	padding: 5px;
	min-height: 200px;
	/* 	border: 1px solid #eebb55; */
}

/* Too narrow to support three columns */
@media all and (max-width: 640px) {
	#main, #page {
		-webkit-flex-flow: column;
		flex-flow: column;
	}
	#main>article, #main>nav, #main>aside {
		/* Return them to document order */
		-webkit-order: 0;
		order: 0;
	}
	#main>nav, #main>aside, header, footer {
		min-height: 50px;
		max-height: 50px;
	}
}

/*Ignore me, I'm just page styling*/
#social-platforms {
	float: left;
	text-align: center;
	overflow: hidden;
	font-size: 1rem;
	margin-left: 50px;
}

/*Pen code from this point on*/
.btn {
	clear: both;
	white-space: nowrap;
	font-size: .8em;
	display: inline-block;
	border-radius: 5px;
	box-shadow: 0 1px 5px 0 rgba(0, 0, 0, 0.35);
	margin: 2px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	overflow: hidden
}

.btn:hover {
	box-shadow: 0 5px 15px 0 rgba(0, 0, 0, 0.45);
}

.btn:focus {
	box-shadow: 0 3px 10px 0 rgba(0, 0, 0, 0.4);
}

.btn>span, .btn-icon>i {
	float: left;
	padding: 13px;
	-webkit-transition: all .5s;
	-moz-transition: all .5s;
	transition: all .5s;
	line-height: 1em
}

.btn>span {
	padding: 14px 18px 16px;
	white-space: nowrap;
	color: #FFF;
	background: #b8b8b8
}

.btn:focus>span {
	background: #9a9a9a
}

.btn-icon>i {
	border-radius: 5px 0 0 5px;
	position: relative;
	width: 13px;
	text-align: center;
	font-size: 1.25em;
	color: #fff;
	background: #212121
}

.btn-icon>i:after {
	content: "";
	border: 8px solid;
	border-color: transparent transparent transparent #222;
	position: absolute;
	top: 13px;
	right: -15px
}

.btn-icon:hover>i, .btn-icon:focus>i {
	color: #FFF
}

.btn-icon>span {
	border-radius: 0 5px 5px 0
}

/*Facebook*/
.btn-facebook:hover>i, .btn-facebook:focus>i {
	color: #3b5998
}

.btn-facebook>span {
	background: #3b5998
}

/*Twitter*/
.btn-twitter:hover>i, .btn-twitter:focus>i {
	color: #55acee
}

.btn-twitter>span {
	background: #55acee
}

/*Google*/
.btn-googleplus:hover>i, .btn-googleplus:focus>i {
	color: #dd4b39
}

.btn-googleplus>span {
	background: #dd4b39
}

/*Pinterest*/
.btn-pinterest:hover>i, .btn-pinterest:focus>i {
	color: #cb2028
}

.btn-pinterest>span {
	background: #cb2028
}

/*LinkedIn*/
.btn-linkedin:hover>i, .btn-linkedin:focus>i {
	color: #007bb6
}

.btn-linkedin>span {
	background: #007bb6
}

.footer li {
	list-style: none;
}

.footer a {
	text-decoration: none;
}

.footer #button {
	width: 35px;
	height: 35px;
	border: #5FC5C5 12px solid;
	border-radius: 35px;
	margin: 0 auto;
	position: relative;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
}

.footer #button:hover {
	width: 35px;
	height: 35px;
	border: #5FC5C5 12px solid;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	position: relative;
}

.footer {
	bottom: 0;
	left: 0;
	position: fixed;
	width: 100%;
	height: 2em;
	overflow: hidden;
	margin: 0 auto;
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	z-index: 999;
}

.footer:hover {
	-webkit-transition: all 1s ease;
	-moz-transition: all 1s ease;
	-o-transition: all 1s ease;
	-ms-transition: all 1s ease;
	transition: all 1s ease;
	height: 15em;
}

.footer #container {
	margin-top: 5px;
	width: 100%;
	height: 100%;
	position: relative;
	top: 0;
	left: 0;
}

.footer #cont {
	position: relative;
	right: 190px;
	width: 150px;
	height: auto;
	margin: 0 auto;
}

.footer_center {
	width: 500px;
	text-align: center;
}

.footer_center>nav {
	margin-top: 30px;
	margin-left: 100px;
}

.footer h3 {
	font-family: 'Helvetica';
	font-size: 30px;
	font-weight: 100;
	margin-top: 70px;
	margin-left: 40px;
}

#primary_nav_wrap ul {
	list-style: none;
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
}

#primary_nav_wrap ul a {
	display: block;
	color: #333;
	text-decoration: none;
	font-weight: 700;
	font-size: 12px;
	line-height: 32px;
	padding: 0 15px;
	font-family: "HelveticaNeue", "Helvetica Neue", Helvetica, Arial,
		sans-serif
}

#primary_nav_wrap ul li {
	position: relative;
	float: left;
	margin: 0;
	padding: 0;
	position: relative;
}

#primary_nav_wrap ul li.current-menu-item {
}

#primary_nav_wrap ul li:hover {
	background: #5fc5c5
}

#primary_nav_wrap ul ul {
	display: none;
	position: absolute;
	top: 100%;
	left: 0;
	background: #fff;
	padding: 0
}

#primary_nav_wrap ul ul li {
	float: none;
	width: 110px;
}

#primary_nav_wrap ul ul a {
	line-height: 120%;
	padding: 10px 15px
}

#primary_nav_wrap ul ul ul {
	top: 0;
	left: 100%
}

#primary_nav_wrap ul li:hover>ul {
	display: block
}

/* 여기부터 우리 */
.loginjoin {
	float: right;
}

.logoimg {
	float: left;
	margin-left: 55px;
	margin-top: 45px;
	margin-bottom: 30px;
}

.search {
	margin-top: 60px;
	margin-bottom: 30px;
}

.searchbar {
	float: left;
	border: 1px solid #5FC5C5;
	margin-left: 35px;
	margin-bottom: 12px;
	margin-right: 10px;
}

.searchbar input {
	height: 28px;
	width: 600px;
	border: none;
}

.searchcart ul li {
	float: left;
	list-style: none;
}

.navmenu {
	float: left;
	width: 1000px;
	height: 50px;
	margin-left: 180px;
	margin-top: -10px;
}

.navmenu #primary_nav_wrap #iii {
	margin-top: 10px;
	margin-left: 15px;
	margin-right: 15px;
}

#slider {
	position: relative;
	overflow: hidden;
	margin: 20px auto 0 auto;
	border-radius: 4px;
}

#slider ul {
	position: relative;
	margin: 0;
	padding: 0;
	height: 200px;
	list-style: none;
}

#slider ul li {
	position: relative;
	display: block;
	float: left;
	margin: 0;
	padding: 0;
	width: 500px;
	height: 300px;
	text-align: center;
	line-height: 300px;
}

a.control_prev, a.control_next {
	position: absolute;
	top: 40%;
	z-index: 999;
	display: block;
	padding: 4% 3%;
	width: auto;
	height: auto;
	background: #5FC5C5;
	color: #fff;
	text-decoration: none;
	font-weight: 600;
	font-size: 18px;
	opacity: 0.8;
	cursor: pointer;
}

a.control_prev:hover, a.control_next:hover {
	opacity: 1;
	-webkit-transition: all 0.2s ease;
}

a.control_prev {
	border-radius: 0 2px 2px 0;
}

a.control_next {
	right: 0;
	border-radius: 2px 0 0 2px;
}

.slider_option {
	position: relative;
	margin: 10px auto;
	width: 160px;
	font-size: 18px;
}

.newbooks {
	border: 1px solid #5FC5C5;
	height: auto;
	min-height: 360px;
	margin: 4px;
}

.bestbooks {
	clear: both;
	border: 1px solid #5FC5C5;
	height: auto;
	min-height: 360px;
	margin: 4px;
}

.booksimg {
	float: left;
	margin: 4px;
}

.bookstable {
	float: left;
}

.footer_blank {
	height: 5em;
}

.contain {
	overflow-x: hidden;
}

.clearfix {
	content: "";
	display: table;
	clear: both;
}

#site-header, #site-footer {
	background: #fff;
}

#site-header h1 {
	font-size: 20px;
	font-weight: 300;
	position: relative;
}

.payment, .remove {
	color: #000;
	text-decoration: none;
	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

.remove:hover, .payment:hover {
	color: #53b5aa;
}

#site-header h1 span {
	color: #53b5aa;
}

#site-header h1 em {
	font-size: 12px;
	font-style: normal;
	vertical-align: middle;
}

.cartcontainer {
	margin: 0 auto;
	width: 720px;
}

#cart {
	width: 100%;
}

#cart h1 {
	font-weight: 300;
}

#cart a {
	color: #53b5aa;
	text-decoration: none;
	-webkit-transition: color .2s linear;
	-moz-transition: color .2s linear;
	-ms-transition: color .2s linear;
	-o-transition: color .2s linear;
	transition: color .2s linear;
}

#cart a:hover {
	color: #000;
}

.product.removed {
	margin-left: 980px !important;
	opacity: 0;
}

.product {
	border: 1px solid #eee;
	margin: 20px 0;
	width: 100%;
	height: 210px;
	position: relative;
	-webkit-transition: margin .2s linear, opacity .2s linear;
	-moz-transition: margin .2s linear, opacity .2s linear;
	-ms-transition: margin .2s linear, opacity .2s linear;
	-o-transition: margin .2s linear, opacity .2s linear;
	transition: margin .2s linear, opacity .2s linear;
}

.product img {
	height: 100%;
	width: 100%;
}

.product header, .product .content {
	background-color: #fff;
	border: 1px solid #ccc;
	border-style: none none solid none;
	float: left;
}

.product header {
	background: #000;
	overflow: hidden;
	padding: 0;
	height: 160px;
	width: 20%;
	position: relative;
	width: 20%;
}

.product header:hover img {
	opacity: .7;
}

.product header:hover h3 {
	bottom: 73px;
}

.product header h3 {
	background: #53b5aa;
	color: #fff;
	font-size: 18px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	position: absolute;
	right: 0;
	left: 0;
	-webkit-transition: bottom .2s linear;
	-moz-transition: bottom .2s linear;
	-ms-transition: bottom .2s linear;
	-o-transition: bottom .2s linear;
	transition: bottom .2s linear;
	text-align: center;
}

.remove {
	cursor: pointer;
}

.product .content {
	box-sizing: border-box;
	-moz-box-sizing: border-box;
	height: 140px;
	padding: 0 20px;
	width: 75%;
}

.product h1 {
	color: #53b5aa;
	font-size: 25px;
	font-weight: 300;
	margin: 17px 0 20px 0;
}

.product footer.content {
	height: 50px;
	margin: 0px 0 0 0;
	padding: 0;
}

.product footer .price {
	background: #fcfcfc;
	color: #000;
	float: right;
	font-size: 15px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
}

.product footer .full-price {
	background: #53b5aa;
	color: #fff;
	float: right;
	font-size: 22px;
	font-weight: 300;
	line-height: 49px;
	margin: 0;
	padding: 0 30px;
	-webkit-transition: margin .15s linear;
	-moz-transition: margin .15s linear;
	-ms-transition: margin .15s linear;
	-o-transition: margin .15s linear;
	transition: margin .15s linear;
}

.qt, .qt-plus, .qt-minus {
	display: block;
	float: left;
}

.qt {
	font-size: 19px;
	line-height: 50px;
	width: 70px;
	text-align: center;
}

.qt-plus, .qt-minus {
	background: #fcfcfc;
	border: none;
	font-size: 30px;
	font-weight: 300;
	height: 100%;
	padding: 0 20px;
	-webkit-transition: background .2s linear;
	-moz-transition: background .2s linear;
	-ms-transition: background .2s linear;
	-o-transition: background .2s linear;
	transition: background .2s linear;
}

.qt-plus:hover, .qt-minus:hover {
	background: #53b5aa;
	color: #fff;
	cursor: pointer;
}

.qt-plus {
	line-height: 50px;
}

.qt-minus {
	line-height: 47px;
}

#site-footer {
	margin: 30px 0 0 0;
}

#site-footer {
	padding: 40px;
}

#site-footer h1 {
	background: #fcfcfc;
	border: 1px solid #ccc;
	border-style: none none solid none;
	font-size: 24px;
	font-weight: 300;
	margin: 0 0 7px 0;
	padding: 14px 40px;
	text-align: center;
}

#site-footer h2 {
	font-size: 24px;
	font-weight: 300;
	margin: 10px 0 0 0;
}

#site-footer h3 {
	font-size: 19px;
	font-weight: 300;
	margin: 15px 0;
}

.left {
	float: left;
}

.right {
	float: right;
}

.payment {
	background: #53b5aa;
	border: 1px solid #999;
	border-style: none none solid none;
	cursor: pointer;
	display: block;
	color: #fff;
	font-size: 20px;
	font-weight: 300;
	padding: 16px 0;
	width: 290px;
	text-align: center;
	-webkit-transition: all .2s linear;
	-moz-transition: all .2s linear;
	-ms-transition: all .2s linear;
	-o-transition: all .2s linear;
	transition: all .2s linear;
}

.payment:hover {
	color: #fff;
	background: #429188;
}

.type {
	background: #fcfcfc;
	font-size: 13px;
	padding: 10px 16px;
	left: 100%;
}

.type, .color {
	border: 1px solid #ccc;
	border-style: none none solid none;
	position: absolute;
}

.color {
	width: 40px;
	height: 40px;
	right: -40px;
}

.red {
	background: #cb5a5e;
}

.yellow {
	background: #f1c40f;
}

.blue {
	background: #3598dc;
}

.minused {
	margin: 0 50px 0 0 !important;
}

.added {
	margin: 0 -50px 0 0 !important;
}

.swiper-slide {
	text-align: center;
	font-size: 18px;
	background: #fff;
	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
}

#serviceWrap {
	top: 260px !important;
}

.ss_fixed {
	margin-top: -220px !important;
}

#serviceWrap .ss_myshop {
	border: 1px solid #e9e9e9;
}

#serviceWrap .ss_myshop a {
	color: #5fc5c5;
	font: normal 12 px;
	font-weight: bold;
	padding: 5px;
}

#tjfalstjr {
	margin-left: 10px;
}