@CHARSET "UTF-8";

.side-menu {
	position: relative;
	display: flex;
	flex-direction: column;
	flex-wrap: no-wrap;
	min-height: 100%;
	width: 120px;
	background-color: gba(255, 255, 255, 0.6);
	box-shadow: 1px 0px 5px rgba(0, 0, 0, 0.35);
	will-change: transform;
	transition: transform ease-in-out 0.3s, visibility ease-in-out 0.3s;
	float: left;
}

.side-menu a {
	display: inline-block;
	text-decoration: none;
	height: 48px;
	color: rgb(25, 27, 29);
	transition: background-color 0.2s;
}

.side-menu a:hover {
	background-color: rgba(0, 0, 0, 0.15);
}

.side-menu a:VISITED {
	color: black;
}